{
  "permissions": {
    "allow": [
      "Bash(JAVA_HOME=\"/d/dev/setup/zulu21\" \"/c/Users/user1/AppData/Local/Programs/IntelliJ IDEA/plugins/maven/lib/maven3/bin/mvn.cmd\" -f \"d:/market-pulse/market-pulse-api/pom.xml\" spring-boot:run)",
      "Bash(echo \"PID: $!\")",
      "Bash(curl -s -X POST \"http://localhost:8080/api/lotto/analyze-all\")",
      "PowerShell(Get-Process -Id \\(Get-NetTCPConnection -LocalPort 8080 -ErrorAction SilentlyContinue | Select-Object -First 1 -ExpandProperty OwningProcess\\) -ErrorAction SilentlyContinue | Select-Object Id, Name, Path)",
      "PowerShell(Get-NetTCPConnection -LocalPort 8080 -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Process -Id 30484 -ErrorAction SilentlyContinue)",
      "Bash(tasklist /FI \"PID eq 30484\")",
      "Bash(curl -s http://localhost:8080/api/lotto/rounds)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(f'총 {len\\(d[\\\\\"data\\\\\"]\\)}회차'\\)\")",
      "Bash(curl -s http://localhost:8080/api/lotto/latest)",
      "Bash(git commit *)",
      "Bash(ls \"C:\\\\Users\\\\user1\\\\.claude\\\\agents\\\\\" 2>&1; echo \"---\"; ls \"C:\\\\Users\\\\user1\\\\.claude\\\\\" 2>&1)",
      "Read(//c/Users/user1/.claude/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\user1\\.claude\\agents"
    ]
  }
}
